# java-formatter-hook

./: .gitignore  README.adoc  eclipse-formatter-config.xml  formatter.sh  package-lock.json  package.json  pom.xml  simons-formatter-config.xml
src/main/java/java/formatter/hook/: JavaFormatterHookApplication.java
src/test/java/java/formatter/hook/: JavaFormatterHookApplicationTests.java
